info face="Source Sans Pro SemiBold" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font-32.png"
chars count=97
char id=0       x=100  y=67   width=15   height=19   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=248  y=0    width=6    height=20   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=163  y=86   width=11   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=67   y=67   width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=36      x=113  y=0    width=13   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=37      x=56   y=28   width=23   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=82   y=67   width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=174  y=86   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=16   y=0    width=9    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=25   y=0    width=8    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=42      x=138  y=86   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=76   y=86   width=14   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=44      x=131  y=86   width=7    height=12   xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=210  y=86   width=9    height=5    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=46      x=189  y=86   width=7    height=7    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=69   y=0    width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=54   y=67   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=49      x=190  y=48   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=203  y=48   width=14   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=51      x=217  y=48   width=14   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=52      x=231  y=48   width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=53      x=0    y=67   width=14   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=54      x=130  y=67   width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=55      x=14   y=67   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=27   y=67   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=57      x=40   y=67   width=14   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=58      x=246  y=48   width=7    height=16   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=220  y=0    width=7    height=21   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=90   y=86   width=14   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=149  y=86   width=14   height=11   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=62      x=104  y=86   width=14   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=63      x=44   y=28   width=12   height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=64      x=91   y=0    width=22   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=79   y=28   width=16   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=66      x=95   y=28   width=14   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=67      x=115  y=67   width=15   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=68      x=109  y=28   width=15   height=19   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=124  y=28   width=13   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=70      x=137  y=28   width=12   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=71      x=149  y=28   width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=165  y=28   width=15   height=19   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=73      x=180  y=28   width=5    height=19   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=74      x=185  y=28   width=13   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=198  y=28   width=15   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=76      x=213  y=28   width=12   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=77      x=225  y=28   width=17   height=19   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=0    y=48   width=15   height=19   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=15   y=48   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=80      x=32   y=48   width=14   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=81      x=126  y=0    width=18   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=82      x=46   y=48   width=15   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=83      x=61   y=48   width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=84      x=75   y=48   width=16   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=85      x=91   y=48   width=15   height=19   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=106  y=48   width=17   height=19   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=87      x=123  y=48   width=22   height=19   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=88      x=145  y=48   width=16   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=89      x=161  y=48   width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=90      x=176  y=48   width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=91      x=33   y=0    width=8    height=25   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=80   y=0    width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=41   y=0    width=8    height=25   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=118  y=86   width=13   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=95      x=219  y=86   width=15   height=5    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=96      x=180  y=86   width=9    height=8    xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=97      x=143  y=67   width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=144  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=156  y=67   width=12   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=100     x=159  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=50   y=86   width=13   height=14   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=173  y=0    width=11   height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=227  y=0    width=14   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=104     x=184  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=241  y=0    width=7    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=5    y=0    width=11   height=25   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=198  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=108     x=212  y=0    width=8    height=21   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=168  y=67   width=21   height=15   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=110     x=189  y=67   width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=203  y=67   width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=0    y=28   width=15   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=15   y=28   width=14   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=217  y=67   width=11   height=15   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=115     x=63   y=86   width=13   height=14   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=116     x=242  y=28   width=11   height=19   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=117     x=228  y=67   width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=0    y=86   width=15   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=119     x=15   y=86   width=21   height=15   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=36   y=86   width=14   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=121     x=29   y=28   width=15   height=20   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=122     x=242  y=67   width=13   height=15   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=123     x=49   y=0    width=10   height=25   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=28   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=59   y=0    width=10   height=25   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=126     x=196  y=86   width=14   height=6    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
kernings count=371
kerning first=75 second=79 amount=-1
kerning first=89 second=90 amount=-1
kerning first=107 second=101 amount=-1
kerning first=89 second=119 amount=-1
kerning first=120 second=42 amount=-1
kerning first=111 second=39 amount=-1
kerning first=47 second=97 amount=-1
kerning first=67 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=103 amount=-2
kerning first=103 second=84 amount=-1
kerning first=89 second=99 amount=-1
kerning first=76 second=118 amount=-1
kerning first=99 second=113 amount=-1
kerning first=85 second=47 amount=-1
kerning first=71 second=42 amount=-1
kerning first=76 second=39 amount=-3
kerning first=68 second=84 amount=-1
kerning first=110 second=84 amount=-1
kerning first=84 second=109 amount=-1
kerning first=46 second=86 amount=-2
kerning first=70 second=88 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=122 amount=-1
kerning first=45 second=83 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=46 amount=-3
kerning first=101 second=86 amount=-1
kerning first=75 second=39 amount=-1
kerning first=89 second=74 amount=-2
kerning first=84 second=100 amount=-2
kerning first=39 second=99 amount=-1
kerning first=89 second=58 amount=-1
kerning first=107 second=63 amount=-1
kerning first=34 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=84 second=97 amount=-2
kerning first=101 second=89 amount=-1
kerning first=70 second=119 amount=-1
kerning first=89 second=45 amount=-2
kerning first=87 second=44 amount=-1
kerning first=44 second=119 amount=-1
kerning first=84 second=47 amount=-2
kerning first=75 second=84 amount=-1
kerning first=119 second=46 amount=-2
kerning first=75 second=81 amount=-1
kerning first=119 second=122 amount=-1
kerning first=65 second=34 amount=-2
kerning first=107 second=113 amount=-1
kerning first=118 second=46 amount=-1
kerning first=79 second=42 amount=-1
kerning first=97 second=84 amount=-1
kerning first=68 second=74 amount=-1
kerning first=123 second=106 amount=2
kerning first=75 second=71 amount=-1
kerning first=107 second=116 amount=-1
kerning first=84 second=112 amount=-1
kerning first=103 second=47 amount=1
kerning first=104 second=84 amount=-1
kerning first=122 second=89 amount=-1
kerning first=120 second=111 amount=-1
kerning first=76 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=44 amount=-2
kerning first=92 second=89 amount=-2
kerning first=107 second=42 amount=-1
kerning first=39 second=44 amount=-3
kerning first=84 second=121 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=116 amount=-1
kerning first=65 second=42 amount=-2
kerning first=39 second=65 amount=-2
kerning first=76 second=67 amount=-1
kerning first=111 second=84 amount=-1
kerning first=90 second=120 amount=-1
kerning first=92 second=86 amount=-1
kerning first=90 second=74 amount=-1
kerning first=80 second=111 amount=-1
kerning first=65 second=92 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=46 amount=-3
kerning first=89 second=113 amount=-1
kerning first=76 second=84 amount=-3
kerning first=92 second=85 amount=-1
kerning first=76 second=87 amount=-1
kerning first=90 second=45 amount=-1
kerning first=46 second=87 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=109 amount=-1
kerning first=84 second=90 amount=-1
kerning first=118 second=74 amount=-1
kerning first=84 second=45 amount=-2
kerning first=102 second=89 amount=1
kerning first=80 second=99 amount=-1
kerning first=67 second=67 amount=-1
kerning first=98 second=39 amount=-1
kerning first=111 second=34 amount=-1
kerning first=89 second=47 amount=-1
kerning first=88 second=81 amount=-1
kerning first=119 second=84 amount=-1
kerning first=84 second=67 amount=-1
kerning first=75 second=89 amount=-1
kerning first=117 second=89 amount=-1
kerning first=34 second=74 amount=-3
kerning first=79 second=88 amount=-1
kerning first=121 second=122 amount=-1
kerning first=97 second=63 amount=-1
kerning first=101 second=92 amount=-1
kerning first=85 second=44 amount=-1
kerning first=46 second=118 amount=-1
kerning first=99 second=100 amount=-1
kerning first=70 second=90 amount=-1
kerning first=89 second=46 amount=-3
kerning first=115 second=42 amount=-1
kerning first=80 second=65 amount=-1
kerning first=88 second=79 amount=-1
kerning first=69 second=116 amount=-1
kerning first=110 second=89 amount=-1
kerning first=40 second=106 amount=2
kerning first=66 second=42 amount=-1
kerning first=70 second=118 amount=-1
kerning first=112 second=116 amount=-1
kerning first=111 second=63 amount=-1
kerning first=97 second=89 amount=-1
kerning first=39 second=111 amount=-1
kerning first=102 second=46 amount=-1
kerning first=44 second=118 amount=-1
kerning first=67 second=83 amount=-1
kerning first=98 second=120 amount=-1
kerning first=65 second=39 amount=-2
kerning first=84 second=74 amount=-3
kerning first=120 second=100 amount=-1
kerning first=75 second=45 amount=-1
kerning first=46 second=42 amount=-4
kerning first=102 second=92 amount=1
kerning first=86 second=46 amount=-2
kerning first=46 second=89 amount=-3
kerning first=101 second=42 amount=-1
kerning first=34 second=44 amount=-3
kerning first=121 second=44 amount=-1
kerning first=102 second=87 amount=1
kerning first=119 second=74 amount=-1
kerning first=74 second=46 amount=-1
kerning first=84 second=44 amount=-3
kerning first=46 second=106 amount=1
kerning first=88 second=71 amount=-1
kerning first=86 second=122 amount=-1
kerning first=98 second=116 amount=-1
kerning first=46 second=85 amount=-1
kerning first=81 second=42 amount=-1
kerning first=89 second=97 amount=-2
kerning first=44 second=87 amount=-1
kerning first=75 second=119 amount=-1
kerning first=98 second=63 amount=-1
kerning first=88 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=70 second=74 amount=-3
kerning first=109 second=42 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=101 amount=-1
kerning first=46 second=84 amount=-2
kerning first=89 second=115 amount=-1
kerning first=47 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=116 amount=-1
kerning first=112 second=63 amount=-1
kerning first=67 second=79 amount=-1
kerning first=98 second=84 amount=-1
kerning first=89 second=111 amount=-1
kerning first=70 second=44 amount=-2
kerning first=104 second=89 amount=-1
kerning first=110 second=42 amount=-1
kerning first=89 second=117 amount=-1
kerning first=47 second=74 amount=-2
kerning first=109 second=89 amount=-1
kerning first=112 second=39 amount=-1
kerning first=65 second=63 amount=-1
kerning first=47 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=90 second=83 amount=-1
kerning first=92 second=87 amount=-1
kerning first=80 second=90 amount=-2
kerning first=70 second=97 amount=-1
kerning first=80 second=103 amount=-1
kerning first=84 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=80 second=46 amount=-3
kerning first=99 second=99 amount=-1
kerning first=97 second=86 amount=-1
kerning first=85 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=44 second=85 amount=-1
kerning first=112 second=92 amount=-1
kerning first=99 second=45 amount=-1
kerning first=81 second=88 amount=-1
kerning first=59 second=89 amount=-1
kerning first=88 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=75 second=34 amount=-1
kerning first=47 second=111 amount=-1
kerning first=70 second=83 amount=-1
kerning first=84 second=114 amount=-1
kerning first=116 second=97 amount=-1
kerning first=75 second=116 amount=-1
kerning first=44 second=42 amount=-4
kerning first=80 second=47 amount=-2
kerning first=112 second=120 amount=-1
kerning first=70 second=120 amount=-1
kerning first=91 second=106 amount=2
kerning first=102 second=34 amount=1
kerning first=118 second=44 amount=-1
kerning first=39 second=101 amount=-1
kerning first=102 second=41 amount=1
kerning first=84 second=122 amount=-2
kerning first=119 second=89 amount=-1
kerning first=84 second=83 amount=-1
kerning first=75 second=42 amount=-1
kerning first=44 second=34 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=118 amount=-1
kerning first=87 second=46 amount=-1
kerning first=39 second=113 amount=-1
kerning first=76 second=83 amount=-1
kerning first=84 second=101 amount=-2
kerning first=107 second=99 amount=-1
kerning first=92 second=103 amount=1
kerning first=103 second=42 amount=-1
kerning first=46 second=119 amount=-1
kerning first=111 second=92 amount=-1
kerning first=80 second=100 amount=-1
kerning first=68 second=42 amount=-1
kerning first=45 second=89 amount=-2
kerning first=76 second=63 amount=-1
kerning first=45 second=84 amount=-1
kerning first=92 second=106 amount=2
kerning first=75 second=67 amount=-1
kerning first=86 second=47 amount=-1
kerning first=89 second=44 amount=-3
kerning first=86 second=74 amount=-2
kerning first=45 second=88 amount=-1
kerning first=76 second=34 amount=-3
kerning first=58 second=42 amount=-1
kerning first=39 second=74 amount=-3
kerning first=83 second=116 amount=-1
kerning first=84 second=111 amount=-2
kerning first=122 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=88 amount=-1
kerning first=58 second=89 amount=-1
kerning first=121 second=74 amount=-1
kerning first=79 second=74 amount=-1
kerning first=34 second=101 amount=-1
kerning first=107 second=100 amount=-1
kerning first=76 second=116 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=47 amount=-1
kerning first=69 second=120 amount=-1
kerning first=111 second=120 amount=-1
kerning first=107 second=45 amount=-2
kerning first=76 second=42 amount=-4
kerning first=111 second=116 amount=-1
kerning first=103 second=63 amount=-1
kerning first=111 second=89 amount=-1
kerning first=76 second=86 amount=-2
kerning first=114 second=74 amount=-2
kerning first=65 second=84 amount=-2
kerning first=34 second=111 amount=-1
kerning first=107 second=84 amount=-1
kerning first=121 second=46 amount=-1
kerning first=34 second=113 amount=-1
kerning first=92 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=114 second=45 amount=-1
kerning first=76 second=89 amount=-2
kerning first=70 second=121 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=115 amount=-1
kerning first=113 second=89 amount=-1
kerning first=81 second=84 amount=-1
kerning first=102 second=39 amount=1
kerning first=44 second=89 amount=-3
kerning first=47 second=101 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=45 second=116 amount=-1
kerning first=112 second=84 amount=-1
kerning first=115 second=84 amount=-1
kerning first=34 second=99 amount=-1
kerning first=75 second=120 amount=-1
kerning first=84 second=113 amount=-2
kerning first=87 second=74 amount=-1
kerning first=74 second=44 amount=-1
kerning first=44 second=86 amount=-2
kerning first=104 second=42 amount=-1
kerning first=89 second=100 amount=-1
kerning first=118 second=122 amount=-1
kerning first=114 second=97 amount=-1
kerning first=107 second=111 amount=-1
kerning first=101 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=99 second=89 amount=-1
kerning first=103 second=106 amount=1
kerning first=59 second=42 amount=-1
kerning first=80 second=74 amount=-4
kerning first=89 second=59 amount=-1
kerning first=97 second=42 amount=-1
kerning first=44 second=39 amount=-3
kerning first=34 second=65 amount=-2
kerning first=68 second=88 amount=-1
kerning first=70 second=46 amount=-2
kerning first=122 second=45 amount=-1
kerning first=80 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=88 second=116 amount=-1
kerning first=46 second=116 amount=-1
kerning first=84 second=79 amount=-1
kerning first=70 second=115 amount=-1
kerning first=66 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=81 amount=-1
kerning first=98 second=34 amount=-1
kerning first=47 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=85 second=46 amount=-1
kerning first=47 second=113 amount=-1
kerning first=76 second=92 amount=-2
kerning first=88 second=102 amount=-1
kerning first=112 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=46 second=34 amount=-3
kerning first=99 second=111 amount=-1
kerning first=102 second=125 amount=1
kerning first=70 second=47 amount=-1
kerning first=67 second=45 amount=-1
kerning first=116 second=63 amount=-1
kerning first=44 second=84 amount=-2
kerning first=75 second=118 amount=-1
kerning first=102 second=86 amount=2
kerning first=120 second=99 amount=-1
kerning first=120 second=113 amount=-1
kerning first=67 second=116 amount=-1
kerning first=102 second=63 amount=1
kerning first=67 second=81 amount=-1
kerning first=89 second=110 amount=-1
kerning first=102 second=84 amount=1
kerning first=98 second=89 amount=-1
kerning first=44 second=106 amount=1
kerning first=102 second=88 amount=1
kerning first=116 second=45 amount=-1
kerning first=70 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=112 amount=-1
kerning first=120 second=89 amount=-1
kerning first=81 second=74 amount=-1
kerning first=120 second=101 amount=-1
kerning first=98 second=92 amount=-1
kerning first=89 second=114 amount=-1
kerning first=76 second=119 amount=-1
kerning first=46 second=39 amount=-3
kerning first=109 second=84 amount=-1
kerning first=44 second=116 amount=-1
kerning first=89 second=120 amount=-1
kerning first=112 second=34 amount=-1
kerning first=74 second=74 amount=-1
kerning first=89 second=122 amount=-1
