name=pack
filename=tileset.atlas
output=../core/assets/graphics

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:assets/h-both.png,type:Input,regionName:null},{path:assets/v-top.png,type:Input,regionName:null},{path:assets/h-left.png,type:Input,regionName:null},{path:assets/h-none.png,type:Input,regionName:null},{path:assets/h-right.png,type:Input,regionName:null},{path:assets/v-bot.png,type:Input,regionName:null},{path:assets/v-both.png,type:Input,regionName:null},{path:assets/v-none.png,type:Input,regionName:null},{path:assets/joint-d-l.png,type:Input,regionName:null},{path:assets/joint-u-r.png,type:Input,regionName:null},{path:assets/joint-d-r.png,type:Input,regionName:null},{path:assets/joint-u-l.png,type:Input,regionName:null},{path:assets/z-double-down.png,type:Input,regionName:null},{path:assets/z-double-up.png,type:Input,regionName:null},{path:assets/z-double-left.png,type:Input,regionName:null},{path:assets/z-double-right.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
